jdbc.url=jdbc:mysql://localhost:3306/kankancms
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

zk.host=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk.max_retries=3
zk.base_sleep_timeMS=3000
zk.name_space=configs

solr.default_collection=collection1
solr.connect_timeout=10000
solr.client_timeout=10000




